<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.6 virtualenv at C:\Users\aalis\Documents\CS331E\assign4\cs331e-idb-gcp-db\venv" project-jdk-type="Python SDK" />
</project>